<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS Prototype</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
  </head>

  <body>
    <div class="container">
      <h1>Recreate this using HTML &amp; CSS</h1>
      <img src="https://s3.amazonaws.com/f.cl.ly/items/2z3C3Z0L2Q0R282p1V0z/Image%202014-12-19%20at%2010.07.09%20AM.png" width="303" />
    </div>
    <div class="container-2">
      <h2>$167 still needed for this project</h2>
    </div>

      <p><span style=color:red>Only 3 days left</span> to fund this project.<br>
  Join the <b>42</b> other donors who have<br> already supported this project.<br> Every dollar helps.</p>

<h4><i>Why give $50?</i></h4>
<h3><a href="url"><button>Give Now<button></h3>

<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 {grid-area:right;}
.item5 {grid-area:footer}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
h3 {
    color:#1cbc2c;
  text-align:center;
      }
h2  {text-align:center;
  color:white;
  background-color:#424242;
  Font-family:"rooney-web", "AmericanTypewriter", Rockwell, serif;
  font-size:1em;
}
p {
  text-align: center;
  font-size:.75em;
  font-family:font-family: "rooney-sans", Avenir-Book, Calibri, sans-serif;
  }

  h4,h5 {
  color:#20A1D4;
  text-align:center;
  font-size:.75em;
  }

  h2  {
    text-align:center;
  color:white;
  background-color:#424242;
  Font-family:"rooney-web", "AmericanTypewriter", Rockwell, serif;
  font-size:1em;
}
a:link, a:active {
    background-color: #;
    color: 1cbc2c;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline;
}
a:hover, a:active {
    background-color: #1cbc2c;
}

</style>
<h5><a href="url"><button>Save for later<button></a></h5>
      <h5><a href="url"><button>Tell your friends<button></a></h5>


</body>
</html>
